GOOGLE_ID = 829600638976-05v8ap47ftnmc9oaobcj4l5ruknti1us.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid